[gd_scene load_steps=3 format=3 uid="uid://chaser_scene"]

[ext_resource type="Script" path="res://scripts/chasers/BaseChaser.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1_body"]
size = Vector2(36, 58)

[node name="Chaser" type="CharacterBody2D"]
visible = false
collision_layer = 8
collision_mask = 3
script = ExtResource("1")
quote = "يا ولد!"

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -58.0
offset_right = 20.0
color = Color(0.72, 0.35, 0.28, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("1_body")

[node name="QuoteLabel" type="Label" parent="."]
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = -60.0
theme_override_font_sizes/font_size = 20
text = "يا ولد!"
horizontal_alignment = 1
